# MealMaster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mealmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmaster/: AlarmReceiver.java  AuthActivity.java  FirebaseManager.java  ListOfRecipes.java  LoginActivity.java  MainActivity.java  MapsRecipes.java  OnBoarding.java  RandomSpoonacularResponse.java  RecipesDetails.java  RegisterActivity.java  SearchResultsActivity.java  SplashScreen.java  SpoonacularManager.java  User.java
app/src/main/java/com/example/mealmaster/Adapter/: CategoryAdapter.java  CategoryRecipeAdapter.java  FavoriteItemsAdapter.java  IngredientsAdapter.java  InstructionsAdapter.java  InstructionsEquipementsAdapter.java  InstructionsIngredientsAdapter.java  InstructionsStepsAdapter.java  MapsRecipeAdapter.java  RandomSliderAdapter.java  SearchRecipeAdapter.java  SlidersAdapter.java
app/src/main/java/com/example/mealmaster/Listeners/: CategoryClickListener.java  CategoryResponseListener.java  InstructionsListener.java  RecipeClickListener.java  RecipeDetailsListener.java  SpoonacularResponseListener.java
app/src/main/java/com/example/mealmaster/fragment/: FavoriteFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ctr_bg.xml  dialogbg.xml  progress_track.xml
app/src/main/res/layout/: activity_list_of_recipes.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_recipes_details.xml  activity_register.xml  activity_splash_screen.xml  auth_activity.xml  category_inner_text.xml  category_of_food.xml  category_recipe_grid.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  item_search_recipe.xml  items_favoris.xml  items_maps_recipe.xml  list_instructions_recipes.xml  list_instructions_steps.xml  list_instructions_steps_items.xml  list_meal_ingredients.xml  maps_recipe.xml  nav_header.xml  search_recipe.xml  slider_item.xml  slides_layout.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fingerfood.xml  ic_gluten_free.xml  ic_main_course_round.xml  ic_side_dish.xml  ic_vegetarian.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
