<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/whatEat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/candal"
        android:text="@string/home_blank_fragment"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="17sp" />

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="449dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true" />

    <TextView
        android:id="@+id/FavoriteRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:fontFamily="@font/candal"
        android:text="What is your favorite recipes ?"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="17sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp">
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom"
            android:layout_margin="2dp"
            android:columnCount="2"
            android:rowCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="2dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/firstrecipe"
                android:layout_width="5dp"
                android:layout_height="15dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mealmaster" />

                <SeekBar
                    android:id="@+id/seek_bar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_track"
                    android:thumb="@android:color/transparent" />

                <TextView
                    android:id="@+id/option1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="195dp"
                    android:gravity="center_vertical"
                    android:paddingStart="3dp"
                    android:paddingEnd="0dp"
                    android:text="pizza1" />

                <TextView
                    android:id="@+id/percent1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="200dp"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:text="0%" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/secondrecipe"
                android:layout_width="5dp"
                android:layout_height="7dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mealmaster" />

                <SeekBar
                    android:id="@+id/seek_bar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_track"
                    android:thumb="@android:color/transparent" />

                <TextView
                    android:id="@+id/option2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="195dp"
                    android:gravity="center_vertical"
                    android:paddingStart="2dp"
                    android:paddingEnd="0dp"
                    android:text="pizza2" />

                <TextView
                    android:id="@+id/percent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="200dp"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:text="0%" />
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>