<resources>
    <string name="app_name">MealMaster</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <string name="title_recherche">Recherche</string>
    <string name="title_favoris">favoris</string>
    <string name="title_profile">profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="home_blank_fragment">Que Souhaitez-vous manger ?</string>
    <string name="search_blank_fragment">Search</string>
    <string name="favorite_blank_fragment">Favorite</string>
    <string name="profile_blank_fragment">profile</string>

    <string name="api_key">af3b71ca41664ff586770e97ce55e795</string>

    <!--Strings for OnBroading Screen -->

    <!--Titles-->
    <string name="first_slide_title">Search Your Location</string>
    <string name="second_slide_title">Make A Call</string>
    <string name="third_slide_title">Add Missing Place</string>
    <string name="fourth_slide_title">Sit Back And Enjoy</string>
    <string name="fifth_slide_title">Sit Back And Enjoy</string>

    <string name="first_slide_desc">You can search any place nearby or with-in the specified city. We will display specific or all related shops to match your search. </string>
    <string name="second_slide_desc">We provide almost all the numbers of all departments and shops registered with us. You can perform bookings as well.</string>
    <string name="third_slide_desc">If you have a shop or somethings and want to be a part of our growing industry then add your place by following simple steps.</string>
    <string name="fourth_slide_desc">We will handle everything for you. As you have the app in your pocket then you don\'t have to worry about anything. </string>
    <string name="fifth_slide_desc">We will handle everything for you. As you have the app in your pocket then you don\'t have to worry about anything. </string>

    <!--Buttons-->
    <string name="skip_btn">Skip</string>
    <string name="next_btn">Next</string>
    <string name="let_get_started">Lets Get Started</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

</resources>