<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_24dp"/>

    <item
        android:id="@+id/search"
        android:title="Recherche"
        android:icon="@drawable/ic_search_black_24dp"/>

    <item
        android:id="@+id/Favoris"
        android:title="Favoris"
        android:icon="@drawable/ic_favorite" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp" />

</menu>